# 应用名称
spring.application.name=tongchenggo
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射

#指定Mybatis的实体目录
mybatis.type-aliases-package=com.tongchenggo.entity


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tongchenggo?serverTimezone=Asia/Shanghai&useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

